#DATASOURCE FOR STORE USER SPECIFIC DATA
spring.datasource.user.url=jdbc:mysql://172.21.9.22:3306/localgeodb?createDatabaseIfNotExist=true
spring.datasource.user.username=root
spring.datasource.user.password=passw0rd
spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver

#DATASOURCE FOR STORE BANK SPECIFIC DATA
spring.datasource.bank.url=jdbc:mysql://172.21.9.22:3306/localgeodb?createDatabaseIfNotExist=true
spring.datasource.bank.username=root
spring.datasource.bank.password=passw0rd
spring.datasource.bank.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.bird.url=jdbc:mysql://172.21.9.22:3306/localgeodb?createDatabaseIfNotExist=true
spring.datasource.bird.username=root
spring.datasource.bird.password=passw0rd
spring.datasource.bird.driver-class-name=com.mysql.jdbc.Driver

#DATASOURCE FOR STORE BANK SPECIFIC DATA
spring.datasource.region.url=jdbc:mysql://172.21.9.22:3306/localgeodb?createDatabaseIfNotExist=true
spring.datasource.region.username=root
spring.datasource.region.password=passw0rd
spring.datasource.region.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
